<!DOCTYPE html>
<html>
  <head>
      <title>FoxTales Sandbox</title>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width"/>
      <meta property="og:title" content="FoxTales Sandbox" />
      <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
      <style type="text/css">
        body { 
          display:flex;
          flex-direction:row;
          height:100vh;
          background-color:#fff;
        }
        body div { 
          box-sizing:border-box; 
        }
        #editor { 
          flex:1; 
          border-right:1px solid #ccc;
          padding:36px;
          display:flex;
          flex-direction:column;
        }
        #viewer { 
          flex:1; 
          border-left:1px solid #ccc; 
          padding:36px;
          display:flex;
          flex-direction:column;
        }
        #controls { 
          text-align:right;
        }
        #input { 
          flex:1; 
          padding:18px 0 0; 
        }
        #tale { 
          width:100%;
          height:100%;
          font-family:monospace;
          text-align:left;
          background-color:#333;
          color:#fafafa;
          padding:12px 18px;
        }
        #validator { 
          flex:2; 
        }
        #player { 
          flex:1; 
        }
      </style>
  </head>
  <body>
    <div id="editor">
      <div id="controls">
        <button id="validate" name="validate" >Validate</button> 
        <button id="play" name="play">Play</button>
      </div>
      <div id="input">
        <textarea id="tale" placeholder="Write your tale..."></textarea>
      </div>
    </div>
    <div id="viewer">
      <div id="validator">
        Click "Validate" to validate your tale.
      </div>
      <div id="player">
        Player coming soon... 
      </div>  
    </div>
    <script type="text/javascript" src="foxtales-validator.js"></script>
    <script type="text/javascript">
      document.getElementById('validate').addEventListener('click',(event) => { 
        event.stopPropagation(); 
        const tale = document.getElementById("tale").value; 
        const output = validateFoxTale(tale); 
        const destination = document.getElementById("validator"); 
        destination.textContent = ''; 
        for (const item of output) { 
          for (const [key, value] of Object.entries(item)) { 
            const p = document.createElement('p'); 
            if(key==="success") { 
              p.textContent = `✅ ${value}`; 
            }
            else { 
              p.textContent = `❌ ${value}`; 
            }
            destination.appendChild(p); 
          }
        }
        const final = document.createElement('p');
        final.textContent = "Validation complete.";
        destination.appendChild(final); 
        return false; 
      }); 
      document.getElementById('play').addEventListener('click',() => { 
        alert("Coming soon!"); 
      }); 
    </script>
  </body>
</html>